{
  "name": "Juan Manuel Daza | Full Stack AI Engineer & Developer",
  "short_name": "Daza AI",
  "description": "Full Stack AI Engineer & Developer specializing in AI development, agentic AI systems, and building intelligent digital solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "icons": [
    {
      "src": "assets/pictures/profile5.png",
      "sizes": "500x500",
      "type": "image/png"
    },
    {
      "src": "assets/pictures/profile5.webp",
      "sizes": "500x500",
      "type": "image/webp"
    }
  ]
}
